# MobilEinjeneer_2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/mobileinjeneer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/mobilengineer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mobileinjeneer/: App.kt  MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/ru/mobilengineer/: App.kt  CameraView.java  Main2Activity.kt  MainActivity.kt  MainViewModel.kt  OnHomeItemClickListener.kt  (+5 more)
app/src/main/res/drawable/: back_theme.xml  button_choose_manual.xml  button_photo.xml  circle_check.xml  custom_thumb.xml  custom_track.xml  ic_arrow_circle.xml  ic_arrow_left.xml  ic_auth_lock.xml  ic_auth_user.xml  ic_available_at_main_frame_profile.xml  ic_background_counter.xml  ic_background_counter_large.xml  ic_barcode_button.xml  ic_barcode_image.xml  ic_border_for_scanner.xml  ic_button_add_new_image.xml  ic_button_x.xml  ic_check.xml  ic_circle_blue.xml  ic_circle_check_false.xml  ic_circle_check_true.xml  ic_circle_error_gray.xml  ic_circle_white.xml  ic_code_back.xml  ic_error_auth_background.xml  ic_filter.xml  ic_filter_blue.xml  ic_fingerprint_scan_security_access_blue.xml  ic_frame_profile.xml  ic_identity_card_photo_user_profile.xml  ic_line_38.xml  ic_log_out.xml  ic_logo.xml  ic_logo_bar.xml  ic_my_profile_background.xml  ic_nagative_nutton.xml  ic_negative_button.xml  ic_paperclip.xml  ic_printer.xml  (+25 more)
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_main2.xml  activity_my_profile.xml  activity_my_stock.xml  activity_scanner.xml  activity_splash.xml  fragment_add_launch_cod.xml  fragment_add_touch.xml  fragment_auth.xml  fragment_available_warehouse.xml  fragment_available_warehouse_confirm.xml  fragment_edit_profile_name.xml  fragment_engineer_items_list.xml  fragment_filters.xml  fragment_home.xml  fragment_install_in_device.xml  fragment_install_in_device_confirm.xml  fragment_my_profile.xml  fragment_my_stock.xml  fragment_pick_engineer.xml  fragment_pick_warehouse.xml  fragment_profile_settings.xml  fragment_return_to_warehouse.xml  fragment_return_to_warehouse_confirm.xml  fragment_transfer_from_engineer.xml  fragment_transfer_to_engineer.xml  fragment_warehouse_items_list.xml  item_available_warehouse.xml  item_product.xml  item_serial_number.xml  item_warehouse.xml  progress_bar.xml  progress_layout.xml  view_code_checkbox.xml  view_code_linear_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_png.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: network_security_config.xml
(+122 files in other folders)
