<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMain"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintBottom_toTopOf="@id/et_search"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:src="@drawable/ic_logo_bar"
            app:layout_constraintBottom_toTopOf="@id/et_search"
            app:layout_constraintLeft_toRightOf="@id/back_button"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/profile_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:src="@drawable/ic_profile"
            app:layout_constraintBottom_toTopOf="@id/et_search"
            app:layout_constraintRight_toLeftOf="@id/filter_button"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/filter_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="14dp"
            android:src="@drawable/ic_filter"
            app:layout_constraintBottom_toTopOf="@id/et_search"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SearchStyle"
            android:padding="10dp"
            android:gravity="center|start"
            android:focusableInTouchMode="true"
            android:layout_margin="14dp"
            android:background="@drawable/search_background"
            android:drawableEnd="@drawable/ic_search"
            android:hint="@string/search"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/my_warehouse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/cl_bar">

        <TextView
            android:id="@+id/text_warehouse"
            style="@style/DarkMainFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:text="@string/my_storage"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/space"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/count_warehouse"
            style="@style/CountsFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/space"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            app:layout_constraintTop_toBottomOf="@id/text_warehouse" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/group_selected"
            android:layout_width="match_parent"
            android:visibility="gone"
            tools:visibility="visible"
            android:paddingBottom="16dp"
            android:paddingEnd="16dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/space">

            <ImageView
                android:id="@+id/button_cancel_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_button_x"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/button_cancel_select"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/text_selected"
                    style="@style/MainFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Выбрано"
                    android:textColor="#999CAD"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toRightOf="@id/button_cancel_select"
                    app:layout_constraintTop_toBottomOf="@+id/space" />

                <TextView
                    android:id="@+id/count_selected"
                    style="@style/CountsFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    tools:text="12 шт"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toRightOf="@id/button_cancel_select"
                    app:layout_constraintTop_toBottomOf="@id/text_selected" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_warehouse_buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/button_take_away"
                    style="@style/MyActionPositiveButtonStyle"
                    android:layout_width="102dp"
                    android:layout_height="wrap_content"
                    android:text="@string/transfer_to_engineer" />

                <Button
                    android:id="@+id/button_return_to_warehouse"
                    style="@style/MyActionPositiveButtonStyle"
                    android:layout_width="102dp"
                    android:layout_height="wrap_content"
                    android:text="@string/return_to_the_warehouse" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/colorSpace" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_warehouse_items"
        android:layout_width="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="10dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/colorWhite"
        app:layout_constraintTop_toBottomOf="@id/my_warehouse"
        tools:listitem="@layout/item_product"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>